<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n9k-qG-dxz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GXSegmentPageView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GXSegmentPageViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="GXSegmentPageView" id="oEL-Xo-3OQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aah-Y5-8LC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9k-qG-dxz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rHQ-qF-Kl0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tGG-Xw-3q4" kind="relationship" relationship="rootViewController" id="4nv-Rw-mc1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF8-ip-cLI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="37"/>
        </scene>
        <!--GXSegmentPageView-->
        <scene sceneID="TLN-mZ-3Ax">
            <objects>
                <viewController id="tGG-Xw-3q4" customClass="MainViewController" customModule="GXSegmentPageViewSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg0-uC-4ZF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcd-G2-LCY" customClass="GXSegmentTitleView" customModule="GXSegmentPageViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="138" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XNx-bb-d8d"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZ5-p0-ZSX" customClass="GXSegmentTitleView" customModule="GXSegmentPageViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hS4-Bl-t4l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="acv-lt-d2j" customClass="GXSegmentTitleView" customModule="GXSegmentPageViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="238" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qwy-SU-8QG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gOZ-zH-tZv" customClass="GXSegmentTitleView" customModule="GXSegmentPageViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="298" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qS7-n4-1mK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-v8-lcJ" customClass="GXSegmentPageView" customModule="GXSegmentPageViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="338" width="414" height="524"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxM-kq-g0K" customClass="GXSegmentTitleView" customModule="GXSegmentPageViewSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="40"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5TS-zJ-WVp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="acv-lt-d2j" firstAttribute="trailing" secondItem="pz7-cZ-DPL" secondAttribute="trailing" id="1yI-re-1ZP"/>
                            <constraint firstItem="Dcd-G2-LCY" firstAttribute="trailing" secondItem="pz7-cZ-DPL" secondAttribute="trailing" id="4rX-Ez-KFG"/>
                            <constraint firstItem="nb4-v8-lcJ" firstAttribute="leading" secondItem="pz7-cZ-DPL" secondAttribute="leading" id="6Gc-RM-d3Q"/>
                            <constraint firstItem="gOZ-zH-tZv" firstAttribute="leading" secondItem="pz7-cZ-DPL" secondAttribute="leading" id="ABe-QI-kmO"/>
                            <constraint firstItem="nb4-v8-lcJ" firstAttribute="top" secondItem="gOZ-zH-tZv" secondAttribute="bottom" id="BU9-wt-mBv"/>
                            <constraint firstItem="acv-lt-d2j" firstAttribute="leading" secondItem="pz7-cZ-DPL" secondAttribute="leading" id="Fvb-K9-zqy"/>
                            <constraint firstItem="oxM-kq-g0K" firstAttribute="leading" secondItem="pz7-cZ-DPL" secondAttribute="leading" id="LZh-hD-p17"/>
                            <constraint firstItem="pZ5-p0-ZSX" firstAttribute="top" secondItem="Dcd-G2-LCY" secondAttribute="bottom" constant="10" id="SFW-2p-8hD"/>
                            <constraint firstItem="pZ5-p0-ZSX" firstAttribute="trailing" secondItem="pz7-cZ-DPL" secondAttribute="trailing" id="VB5-Rp-NAm"/>
                            <constraint firstItem="acv-lt-d2j" firstAttribute="top" secondItem="pZ5-p0-ZSX" secondAttribute="bottom" constant="10" id="WfM-CM-sQc"/>
                            <constraint firstItem="Dcd-G2-LCY" firstAttribute="leading" secondItem="pz7-cZ-DPL" secondAttribute="leading" id="g7Z-C7-prZ"/>
                            <constraint firstAttribute="trailing" secondItem="gOZ-zH-tZv" secondAttribute="trailing" id="gZS-wH-JIB"/>
                            <constraint firstItem="gOZ-zH-tZv" firstAttribute="top" secondItem="acv-lt-d2j" secondAttribute="bottom" constant="20" id="jcE-B2-wcK"/>
                            <constraint firstItem="nb4-v8-lcJ" firstAttribute="trailing" secondItem="pz7-cZ-DPL" secondAttribute="trailing" id="kgE-Wt-dYa"/>
                            <constraint firstItem="pZ5-p0-ZSX" firstAttribute="leading" secondItem="pz7-cZ-DPL" secondAttribute="leading" id="krQ-dO-ljs"/>
                            <constraint firstItem="pz7-cZ-DPL" firstAttribute="bottom" secondItem="nb4-v8-lcJ" secondAttribute="bottom" id="rps-R0-gKC"/>
                            <constraint firstItem="oxM-kq-g0K" firstAttribute="top" secondItem="pz7-cZ-DPL" secondAttribute="top" id="sgx-FN-gMX"/>
                            <constraint firstItem="oxM-kq-g0K" firstAttribute="trailing" secondItem="pz7-cZ-DPL" secondAttribute="trailing" id="veO-7h-w0f"/>
                            <constraint firstItem="Dcd-G2-LCY" firstAttribute="top" secondItem="oxM-kq-g0K" secondAttribute="bottom" constant="10" id="yVH-Hb-0Dz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pz7-cZ-DPL"/>
                    </view>
                    <navigationItem key="navigationItem" title="GXSegmentPageView" id="ebO-nw-1M5"/>
                    <connections>
                        <outlet property="pageView" destination="nb4-v8-lcJ" id="hJT-Rx-swW"/>
                        <outlet property="titleView0" destination="oxM-kq-g0K" id="YBQ-v4-Vib"/>
                        <outlet property="titleView1" destination="Dcd-G2-LCY" id="KYd-JQ-wd0"/>
                        <outlet property="titleView2" destination="pZ5-p0-ZSX" id="8z1-Mh-JqC"/>
                        <outlet property="titleView3" destination="acv-lt-d2j" id="uZg-wm-lEp"/>
                        <outlet property="titleView4" destination="gOZ-zH-tZv" id="wyY-3l-QzD"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="GotoOne" id="Pgg-6O-IOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qE2-G7-YZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766.66666666666674" y="51.5625"/>
        </scene>
    </scenes>
</document>
